---

jobs:
  build:
    name: build / ${{ matrix.microservice }}
    needs: dependency-review
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v5
        with:
          cache: npm
          node-version: 20

      - name: Install dependencies
        run: npm clean-install

      - name: Build ${{ matrix.microservice }} microservice
        run: npx lerna run build --scope @payap/${{ matrix.microservice }}
    strategy:
      matrix:
        microservice: [transactions, users, wallets]
  dependency-review:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/dependency-review-action@v4
        with:
          base-ref: ${{ github.event.before }}
          head-ref: ${{ github.sha }}
  test:
    name: test / ${{ matrix.microservice }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v5
        with:
          cache: npm
          node-version: 20

      - name: Install dependencies
        run: npm clean-install

      - name: Test ${{ matrix.microservice }} microservice
        run: npx lerna run test:integration --scope @payap/${{ matrix.microservice }}
    strategy:
      matrix:
        microservice: [wallets]

name: CI

'on':
  push:
    branches: [ main ]
