---

jobs:
  build-transactions:
    name: build / transactions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 22

      - name: Install dependencies
        run: npm clean-install

      - name: Build transactions microservice
        run: npx lerna run build --scope @payap/transactions
  build-users:
    name: build / users
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 22

      - name: Install dependencies
        run: npm clean-install

      - name: Build users microservice
        run: npx lerna run build --scope @payap/users
name: CI

'on':
  push:
    branches: [ main ]
